# MarquitoUtils.Main

./: MarquitoUtils.Main.sln
MarquitoUtils.Main/: MarquitoUtils.Main.csproj
MarquitoUtils.Main/Api/: DefaultApiProvider.cs
MarquitoUtils.Main/Api/Configuration/: ApiConfiguration.cs
MarquitoUtils.Main/Api/Cryptography/: ApiKey.cs  ApiKeyHelper.cs
MarquitoUtils.Main/Cache/: Cache.cs  EntityCache.cs
MarquitoUtils.Main/Class/Api/: DefaultApiProvider.cs
MarquitoUtils.Main/Class/Api/Configuration/: ApiConfiguration.cs
MarquitoUtils.Main/Class/Api/Cryptography/: ApiKey.cs  ApiKeyHelper.cs
MarquitoUtils.Main/Class/Attributes/Sql/: GenericColumnAttribute.cs
MarquitoUtils.Main/Class/Cache/: Cache.cs  EntityCache.cs
MarquitoUtils.Main/Class/Converters/: ToStringJsonConverter.cs
MarquitoUtils.Main/Class/Entities/Action/: CustomAction.cs
MarquitoUtils.Main/Class/Entities/Communication/: PipelineData.cs
MarquitoUtils.Main/Class/Entities/Currency/: Currency.cs
MarquitoUtils.Main/Class/Entities/ExceptionContext/: ExceptionContext.cs  FatalContext.cs  GuiContext.cs
MarquitoUtils.Main/Class/Entities/File/: CustomFile.cs  DatabaseConfiguration.cs  MusicFileProperties.cs  TagFile.cs
MarquitoUtils.Main/Class/Entities/Image/: ImageData.cs
MarquitoUtils.Main/Class/Entities/Param/: Parameter.cs
MarquitoUtils.Main/Class/Entities/Sql/: Entity.cs  IEntity.cs  PropertyConstraint.cs  ScriptHistory.cs  SqlConnectionBuilder.cs
MarquitoUtils.Main/Class/Entities/Threading/: ThreadContext.cs
MarquitoUtils.Main/Class/Entities/Translation/: Translation.cs
MarquitoUtils.Main/Class/Entity/Action/: CustomAction.cs
MarquitoUtils.Main/Class/Entity/Image/: ImageData.cs
MarquitoUtils.Main/Class/Entity/Param/: Parameter.cs
MarquitoUtils.Main/Class/Enums/: EnumClass.cs  EnumContentType.cs  EnumDataType.cs  EnumDisplayerButton.cs  EnumExceptionType.cs  EnumGui.cs  EnumGuiTest.cs  EnumLang.cs  EnumLoggerLevel.cs  EnumPipeMode.cs  EnumUtils.cs  IEnumAttribute.cs  LanguageType.cs
MarquitoUtils.Main/Class/Enums/Http/: HttpMethod.cs
MarquitoUtils.Main/Class/Exception/: FatalException.cs  GuiException.cs
MarquitoUtils.Main/Class/Logger/: Logger.cs
MarquitoUtils.Main/Class/Office/Excel/: CellStyle.cs  ExcelCell.cs  ExcelColumn.cs  ExcelRow.cs  ExcelSheet.cs  ExcelWorkBook.cs  ImportExportExcel.cs
MarquitoUtils.Main/Class/Service/Communication/: PipelineService.cs  PipelineServiceImpl.cs
MarquitoUtils.Main/Class/Service/Files/: FileConverterService.cs  FileConverterServiceImpl.cs  FileService.cs  IFileService.cs
MarquitoUtils.Main/Class/Service/General/: DefaultService.cs  ITranslateService.cs  MainService.cs  MainServiceImpl.cs  TranslateService.cs
MarquitoUtils.Main/Class/Service/Import/: IImportService.cs  ImportService.cs
MarquitoUtils.Main/Class/Service/Sql/: EntityService.cs  EntityServiceImpl.cs  IEntityService.cs  ISqlScriptService.cs  SqlScriptService.cs
MarquitoUtils.Main/Class/Service/Thread/: IThreadingService.cs  ThreadingService.cs
MarquitoUtils.Main/Class/Service/User/: IUserTrackService.cs  UserTrackService.cs
MarquitoUtils.Main/Class/Sql/: DefaultDbContext.cs  EntityList.cs
MarquitoUtils.Main/Class/Tools/: ConfReader.cs  CurrencyTool.cs  CurrencyUtils.cs  FileHelper.cs  LanguageUtils.cs  ThreadUtils.cs  Translator.cs  Utility.cs  Utils.cs  UtilsExtensions.cs  XmlFileReader.cs
MarquitoUtils.Main/Class/Translations/: Translate.cs
MarquitoUtils.Main/Common/Converters/: ColorJsonConverter.cs  ToStringJsonConverter.cs
MarquitoUtils.Main/Common/Enums/: DisplayerButton.cs  EnumClass.cs  EnumContentType.cs  EnumDataType.cs  EnumUtils.cs  IEnumAttribute.cs
MarquitoUtils.Main/Common/Services/: DefaultService.cs  MainService.cs  MainServiceImpl.cs
MarquitoUtils.Main/Common/Tools/: ConfReader.cs  Utils.cs  UtilsExtensions.cs
MarquitoUtils.Main/Currency/Entities/: Currency.cs
MarquitoUtils.Main/Currency/Tools/: CurrencyUtils.cs
MarquitoUtils.Main/Exceptions/: FatalException.cs  GuiException.cs
MarquitoUtils.Main/Exceptions/Enums/: EnumGui.cs  EnumGuiTest.cs  ExceptionType.cs
MarquitoUtils.Main/Exceptions/Tools/: ExceptionUtils.cs
MarquitoUtils.Main/File/Configuration/: DatabaseExample.config
MarquitoUtils.Main/File/Translation/: TranslationExample.xml
MarquitoUtils.Main/Files/Entities/: CustomFile.cs  MusicFileProperties.cs  TagFile.cs
MarquitoUtils.Main/Files/Image/: ImageData.cs
MarquitoUtils.Main/Files/Services/: FileConverterService.cs  FileService.cs  IFileConverterService.cs  IFileService.cs
MarquitoUtils.Main/Files/Tools/: FileHelper.cs
MarquitoUtils.Main/Http/Enums/: HttpMethod.cs
MarquitoUtils.Main/Import/Services/: IImportService.cs  ImportService.cs
MarquitoUtils.Main/Logger/Enums/: EnumLoggerLevel.cs
MarquitoUtils.Main/Office/Excel/: CellStyle.cs  ExcelCell.cs  ExcelColumn.cs  ExcelRow.cs  ExcelSheet.cs  ExcelWorkBook.cs  ImportExportExcel.cs
MarquitoUtils.Main/Properties/: Resources.Designer.cs
MarquitoUtils.Main/Sql/Attributes/: CanBeExportedImportedAttribute.cs  DependencyColumnAttribute.cs  DependentEntityAttribute.cs  GenericColumnAttribute.cs  GenericDependencyColumnAttribute.cs
MarquitoUtils.Main/Sql/Context/: DefaultDbContext.cs
MarquitoUtils.Main/Sql/Entities/: DatabaseConfiguration.cs  Entity.cs  IEntity.cs  PropertyConstraint.cs
MarquitoUtils.Main/Sql/List/: EntityList.cs
MarquitoUtils.Main/Sql/Services/: EntityService.cs  IEntityService.cs  ISqlScriptService.cs  SqlScriptService.cs
MarquitoUtils.Main/Sql/Tools/: EntitySqlScriptBuilder.cs
MarquitoUtils.Main/Threading/: ThreadContext.cs
MarquitoUtils.Main/Threading/Services/: IThreadingService.cs  ThreadingService.cs
MarquitoUtils.Main/Threading/Tools/: ThreadUtils.cs
MarquitoUtils.Main/Translate/Entities/: Translation.cs
MarquitoUtils.Main/Translate/Extensions/: EnumTranslationExtensions.cs
MarquitoUtils.Main/Translate/Services/: ITranslateService.cs  TranslateService.cs
MarquitoUtils.Main/Translate/Tools/: LanguageUtils.cs
MarquitoUtils.Main/Validators/: DataValidator.cs
(+48 files in other folders)
